POSTGRES_DB=es_assignment_development
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTIC_PASSWORD=password

SKIP_REINDEX=true
SEARCHKICK_BATCH_SIZE=500
